THE_MOVIEDB_KEY=a7457580835869ff85f5d2c3a87dccc2

#esta llave fue generada en https://www.themoviedb.org/settings/api 

#NORMAlMENTE ESTE SE PONE EN EL GITIGNORE PORQUE SON LLAVES PROPRIAS Y EN EL ENV.TEMPLATE JUNTO CON Y README SE DEJA
#LA GUIA DE COMO GENERARLA 